@import "../../sharedStyles/colors.scss";
.cards{
    width: clamp(1px, 90%, 114rem);
    margin: 0 auto 5rem;
    min-height: 44.3vh;

    .card{
        height: 50rem;
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;  
        display: flex;
        align-items: center;
        border: .2rem solid $charcoal;
        border-radius: 2rem;
        box-shadow: #373435 11px 11px 20px 0.5px;
    }
}

.profile-img-gradient{
    box-sizing: content-box;
    background: $gradient-pink-yellow;
    padding: .1rem;
    height: clamp(7.5rem, 9vw, 15rem);
    width: clamp(7.5rem, 9vw, 15rem);
    border-radius: 50%; 
    margin-top: -8rem;

    .profile-img{
        height: clamp(7.5rem, 9vw, 15rem);
        width: clamp(7.5rem, 9vw, 15rem);
    }
}

.vertical-info-gradient{
    box-sizing: content-box;
    width: 28rem;
    height: 60%;
    border-radius: 10%;
    margin-left: 4rem;
    background: $gradient-pink-yellow;
    padding: .1rem;

    .vertical-info{
        width: 28rem;
        height: 100%;
        background-color: $charcoal;
        border-radius: 10%;
        display: flex;
        align-items:center;
        flex-direction: column;
        color: white;
        justify-content: space-around;
        padding: 0 3rem;
        text-align: center;

        .owner{
            font-size: 1.6em;
            margin: 0;
            text-transform: uppercase;
        }
        .tagline{
            font-size: 1.2em;
            margin: 0;
        }
    }
}

.single-item-row{
    margin-bottom: 8rem;
}

.double-item-row{
    margin-top: 0;
    .card{
        position:relative;
        align-items: end;

        .profile-img-gradient{
            margin: 0;
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
        }

        .vertical-info-gradient{
            width: 100%;
            margin: 0 2rem 2rem 2rem;
            border-radius: 4rem;
            height: 40%;

            .vertical-info{
                width: 100%;
                border-radius: 4rem;
            }
        }
    }
}

.triple-item-row{
    $profile-img-size: Min(20vw, 15rem);

    .profile-img-gradient{
        width: $profile-img-size;
        height: $profile-img-size;
        padding: .2rem;
        margin-top: -10rem;
        .profile-img{
            width: 100%;
            height: 100%;
        }
    }
    .vertical-info-gradient{
        width: 100%;
        height: 30rem;
        margin: 0;
        padding: .2rem;

        .vertical-info{
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}

@media(max-width: 768px) {
    .cards .card {
        position: relative;
        align-items: flex-end;
    }

    .profile-img-gradient {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        margin: 0;
    }

    .vertical-info-gradient {
        width: 100%;
        height: 40%;
        border-radius: 4rem;
        margin: 0 2rem 2rem 2rem;

        .vertical-info {
            width: 100%;
            border-radius: 4rem;
        }
    }

    .double-item-row {
        grid-template-columns: none !important;
        grid-template-areas: none !important;
    }

    .triple-item-row {
        gap: clamp(1rem, 3.5vw, 3rem) !important;

        .profile-img-gradient {
            top: 25%;
            left: 50%;
            transform: translate(-50%, -25%);
        }

        .vertical-info {
            font-size: clamp(.1rem, calc(1.5vw + .3em), 1em);
            padding-top: calc(50%);
        
        }
    }
}