@import "../../sharedStyles/colors.scss";

$footer-grid-gap: 2vw;

footer{
    display: grid;
    grid-template-areas: "one two three four";
    gap: $footer-grid-gap;
    min-height: 28rem;
    background: $gradient-pink-yellow;
    font-size: clamp(1.3rem, 1.8vw, 1.6rem);
    line-height: clamp(1.8rem, 4vw, 2.4rem);
    padding: 2.4vw 1.2vw 2.4rem;
    
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .three{
        grid-area: three;
    }
    .four{
        grid-area: four;
    }
    .mob-spacing{
        display: flex;
        justify-content: center;

        .mob-container{
            height: 80%;
            display: flex;
            flex-direction: column;

            & > img {
              width: clamp(28rem, 20vw, 33rem);
            }
    
            .all-social-media{
                width: 100%;
            }
        }
    }
    .mobfont{
        margin-top:0;
        font-size: clamp(2rem, 2.8vw, 5.5rem);
        line-height: clamp(2rem, 4.5vw, 5.5rem);
    }
}

@media (max-width: 1280px) {
  footer .mob-spacing .mob-container > img {
    width: auto
  }
}

@media (max-width: 640px) {
  footer {
    position: relative;

    .mob-spacing .mob-container > img {
      position: absolute;
      bottom: 1.5rem;
      right: 1rem;
      width: 8rem;
    }
  }
}